  #header{
    font-size: 30px;
    padding: 10px ;
    background-color:white;
    font-family: 'UnifrakturMaguntia';font-size: 45px;
    padding-bottom:5px;
    padding-top:10px;
    color:black;
    text-align: center;
  }
  #gridTexts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #content1, #content2, #content3, #content4, #content5, #content6, #content7{
    max-width: 600px;
    overflow: hidden;
    text-overflow: hidden;
    word-wrap: break-word;
  }
  #gridContent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    width: 100%;
  }
  .column {
    float: left;
    width: 100%;
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
  }

  #articleGrid{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 30px;
  }
  .articlePageContent{
    border-right-width: 1px;
    border-right-style:ridge;
    padding-right: 10px;
    width:100%;
  }
  .articlePageContributor{
    width:100%;
    padding-left:10px;
    justify-self: center;
    text-overflow: hidden;
    word-wrap: break-word;
  }

  #imageGrid{
    margin: 5%;
    display: grid;
    row-gap: 15px;
    column-gap: 5px;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 9);
  }
  #imageGrid > img{
    height: 200px;
    width: 90%;
    border: 3px solid black;
    border-width: 10px;
  }
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  
  }
  .listed li{
      border-width: 1px;
      border-style:ridge;
      padding: 10px 10px;
      list-style-type: none;
      position: relative;
      left:-30px;
      font-size:18px;
      box-shadow: 10px 5px 5px lightgray;
      margin: 15px 0px;
  }
  .sidevar{
      border-width: 1px;
      border-style: ridge;
      border-color: black;
      width:100%; 
      padding:10px 10px;
      font-family: "Arial", "Helvetica", "sans-serif";  
  }
  .sidevar div{
      font-size:14px;
  }
  #quote{
     width:90%;
     text-align: left;
     border-width: 1px;
     border-style: ridge;
     padding-left: 10px;  
  }
  #author{
      width:100%;
      height:100px;
      text-align: left;
      border-width: 1px;
      border-bottom-style: ridge;
      border-top-style: ridge;
      padding-left: 10px;  
  }
  #article{
      width:90%;
      border-width:1px;
      border-style:ridge;
      padding-left:5%;
      padding-right:5%;
  }
  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  .header {
    padding: 1px 0px;
    background: #000;
    color: #f1f1f1;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content {
    padding: 16px;
    padding-top: 10px;
  }
  .subcategory{
       border-style: ridge;
       border-width: 1px;
       padding: 5px 5px
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  #title{
      font-family: 'UnifrakturMaguntia';font-size: 22px;
      padding-bottom:5px;
      padding-top:10px;
      font-size: 30px;
      color:white;
  }

  .headerul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      border-style: solid;
      border-width: 1.4px;
      border-top:none;
      font-family: "Times New Roman", Times, serif;
      width:100%;
  }
  
  .headerli {
      float: left;
  }
  
  .headerli a, .headerli div{
      display: block;
      color: black;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
      border-right-style:ridge;
      border-right-width: 1.4px;
  }
  
  .headerli a input{
      background:none;
      border:none;
  }
  
  .headerli a:hover:not(.active) {
      background-color: #eee;
  }
  
  .active {
      background-color: #eee;
  }    
  .dropbtn{
      background: none;
      border:none;
  } 
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content div:hover {
      border-width:2px;
      border-style:ridge;
  }
  .box {
    width: 32.85%;
    height:200px;
    background:white;
    border-style: solid;
    border-width: 0.6px;
    padding-top: 10px;
    padding-left: 1px;
    display:inline-block;
  }

  #header{
    margin-left: 10px;
    margin-right: 10px;
  }

  .infoTag{
    display: inline-flex;
  }

  .skip{
    background-color: none;
    background: none;
    border:#eee
  }
  .skip:hover{
    border: 1px black dotted;
  }
  .page{
    font-weight: 900;
    margin-left: 10px;
  }
  .titleText{
    font-family: 'Times New Roman', 
    Times, serif; 
    display: inline-block;
    padding-bottom:5px;
    padding-top:2px;
    color:white;
  }

  .paragraph{
    font-family: Arial, Helvetica, sans-serif;
  }
  #edition, #logo, #date{
    position: relative;
    font-family: 'Times New Roman', 
    Times, serif;
    display: inline-block;
  }
  .skip:hover{
    border: 1px dotted red;
  }
  .skip:focus {
    transform: translateY(0%);
  }

  @media screen and (min-width: 550px) {
    #header{
      font-size: 40px;
      text-align: center;
      padding: 10px ;
    }
    /* #gridContent{
      display: flex;
      flex-direction: row;
      width: 100%;
    } */
    .column {
      float: left;
      width: 90%;
      padding: 10px;
      height: 100%; /* Should be removed. Only for demonstration */
    }
    #imageGrid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr); 
    }
    #gridContent{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr); 
    }
    #content1, #content2, #content3, #content4, #content5, #content6, #content7{
      max-width: 100%;
    }
    #gridTexts{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  @media screen and (min-width: 850px) {

    .articlePageContent{
      border-right-width: 1px;
      border-right-style:ridge;
      padding-right: 10px;
      width:70%;
      float:left;
    }
    .articlePageContributor{
      width:27%;
      float:left;
      padding-left:10px;
      text-overflow: hidden;
      word-wrap: break-word;
    }
    .column {
      width: 100%;
    } 
    /* #gridTexts{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } */
    #articleGrid{
      display: flex;
      flex-direction: row;
    }
    #imageGrid{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr); 
    }
    #gridContent{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr); 
      column-gap: 30px;
    }
  }